<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Search Clone</title>
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.png">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
